NEXT_PUBLIC_API_KEY_NAME=X-Api-Key
NEXT_PUBLIC_API_KEY=639ce4a205e8248016b5f38213bb9491
NEXT_PUBLIC_BASE_URL=http://localhost:2000
NEXT_PUBLIC_BASIC_AUTH_USERNAME=demo
NEXT_PUBLIC_BASIC_AUTH_PASSWORD=demo
